@import (reference) "./app/content/less/base.less";

#practice-along {
    i {
        margin-right: 5px;
    }

    label {
        //display: block;
        font-weight: normal;
    }
    
    .display-container {
        width: 100%;
        text-align: center;

        h1 {
            font-size: 75px;
        }
    }
}
