// Variation amounts
@strong-color: 20%;
@stronger-color: 40%;
@strongest-color: 60%;

// Buttons
@btn-primary: #337ab7;
@btn-primary-hover: #2a3f54;
@btn-primary-text: #ffffff;
@btn-secondary: #ffffff;
@btn-seconday-hover: #f2f2f2;
@btn-secondary-text: #333333;
@btn-tertiary: #5cb85c;
@btn-tertiary-hover: #4fa726;
@btn-tertiary-text: #ffffff;
@btn-border: #797979;
@btn-disabled: #f2f2f2;
@btn-disabled-text: #848484;

// Icons
@icon-error: #ff0000;
@icon-ok-complete: #5cb85c;
@icon-warning: #cc9900;
@icon-default: #999999;

// Grids
@grid-border: #cccccc;
@grid-border-error: #ff0000;
@grid-header: #848484;
@grid-header-text: #ffffff;
@grid-default: #ffffff;
@grid-default-text: #333333;
@grid-disabled: #f2f2f2;
@grid-disabled-text: #848484;
@grid-selected: #428bca;
@grid-selected-text: #ffffff;
@grid-completed: #d9edf7;
@grid-completed-text: #848484;

// Text
@header-text: #848484;
@content-text: #333333;
@link-text: #337ab7;
@disabled-text: lighten(@content-text, @strong-color);
@inactive-text: #848484;

// Filings (landing page and dashboards)
@filing-card-header: #337ab7;
@filing-card-header-text: #ffffff;
@filing-text: #333333;

@filing-in-progress: #f2f2f2;
@filing-approved: #cccccc;
@filing-filed: #5cb85c;
@filing-warning: #cc9900;
@filing-error: #ff0000;
@filing-error-text: #ffffff;
@filing-comments: #6C7A89;
@filing-comments-text: #ff0000;

// Dialogs
@dialog-header: #337ab7;
@dialog-header-text: #ffffff;

// Left menu
@left-menu: #2A3F54;
@left-menu-text: #ffffff;
@left-menu-border: #425668;
@left-menu-border-active: #1ABB9C;
@left-menu-icon: #73879C;

// Defaults
@box-shadow-default: #eeeeee;
@background-default: #ffffff;
@border-default: #cccccc;


